# ocTPA

./: .gitignore  CHANGELOG.md  LICENSE  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/dev/mizio/mcPlugins/ocTPA/: MainOcTPA.java  PluginConfig.java
src/main/java/dev/mizio/mcPlugins/ocTPA/commands/: OcTpaCommand.java  TpaCommand.java  TpacceptCommand.java  TpcancelCommand.java  TpdenyCommand.java  TphereCommand.java  TpreturnCommand.java
src/main/java/dev/mizio/mcPlugins/ocTPA/commands/handlers/: PendingRequestsSuggester.java  PluginInvalidUsageCmdHandler.java
src/main/java/dev/mizio/mcPlugins/ocTPA/exceptions/: InitEconomyRepoException.java
src/main/java/dev/mizio/mcPlugins/ocTPA/listenings/: PlayerDamageListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/dev/mizio/mcPlugins/ocTPA/repositories/: EconomyRepository.java  TeleportationRepository.java
src/main/java/dev/mizio/mcPlugins/ocTPA/services/: EconomyService.java  TeleportEffectService.java  TeleportationService.java
src/main/java/dev/mizio/mcPlugins/ocTPA/services/entities/: ReturnRequest.java  TeleportRequest.java
src/main/java/dev/mizio/mcPlugins/ocTPA/utils/: StringUtil.java
src/main/resources/: config.yml  plugin.yml
